<!DOCTYPE html>


<html>
<head>
    <title>Donate Receive</title>
    <link rel="icon" href="Image.png" type="image/x-icon">
    <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
        }

        .search-bar {
            flex-grow:1;
            margin-left: 200px;
            margin-right: 100px;
            padding: 10px;
            border-radius: 5px;
            width: 20px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 10px;
            margin-left: 200px;
            cursor: pointer;
        }

        .text {
            font-size: 24px;
        }

        .small-text {
            font-size: 10px;
        }

        .button {
          padding: 10px 20px;
          background-color: #337ab7;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          cursor: pointer;
        }

        .button:hover {
          background-color: #23527c;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 9999;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
          background-color: #fff;
          margin: 10% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          max-width: 400px;
        }

        .close {
          color: #888;
          float: right;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
        }

        .close:hover {
          color: #000;
        }
    </style>
    <script>
        function openModal() {
        document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
        document.getElementById("myModal").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="container">
        <span class="small-text">Donate-Receive</span>
        <input maxlength="100" class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">Search</button>
        <button class="button" onclick="openModal()">Sign in</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>popup content</h2>
        </div>
    </div>
</body>
</html>